from .RegisterForm import RegisterForm
from .StudentRegisterForm import StudentRegisterForm
from .NotStudentRegisterForm import NotStudentRegisterForm
from .UserSearchForm import UserSearchForm
from .StudentIssueCardValidationForm import StudentIssueCardValidationForm
from .NotStudentIssueCardValidationForm import NotStudentIssueCardValidationForm
from .ActivateBorrowingCardForm import ActivateBorrowingCardForm