# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 17:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequential_number', models.IntegerField()),
                ('title', models.CharField(max_length=300)),
                ('publisher', models.CharField(max_length=300)),
                ('authors', models.CharField(max_length=300)),
                ('isbn', models.CharField(max_length=30, unique=True)),
                ('description', models.TextField()),
                ('cover', models.ImageField(blank=True, upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='Classification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=1)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Copy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequential_number', models.IntegerField()),
                ('type', models.CharField(choices=[(b'R', b'Reference'), (b'A', b'Borrowable')], max_length=1)),
                ('price', models.FloatField()),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.Book')),
            ],
        ),
        migrations.CreateModel(
            name='Subclassification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=5)),
                ('description', models.TextField()),
                ('classification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.Classification')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='classification',
            unique_together=set([('label',)]),
        ),
        migrations.AddField(
            model_name='book',
            name='subclassification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.Subclassification'),
        ),
        migrations.AlterUniqueTogether(
            name='subclassification',
            unique_together=set([('label', 'classification')]),
        ),
        migrations.AlterUniqueTogether(
            name='copy',
            unique_together=set([('sequential_number', 'book')]),
        ),
        migrations.AlterUniqueTogether(
            name='book',
            unique_together=set([('sequential_number', 'subclassification')]),
        ),
    ]
