import time
import json
import requests
import traceback
from pprint import pprint 


def get(isbn):
    google_meta = {
        'isbn': isbn
    }
    google_url = 'https://www.googleapis.com/books/v1/volumes?q=isbn:{isbn}'.format(**google_meta)
    r = requests.get(google_url)
    while 'User Rate Limit Exceeded' in r.content:
        print 'limit rate at', isbn, 'sleeping'
        time.sleep(60)
        r = requests.get(google_url)
    return json.loads(r.content)


def extract(data, subclassification, isbn):
    # title, publisher, authors, isbn, cover, subclassification
    if data['totalItems'] < 1:
        return 

    info = data['items'][0]['volumeInfo']
    result = {
        'title': info['title'],
        'publisher': info['publisher'] if 'publisher' in info else 'Unknown publisher',
        'authors': ','.join(info['authors']),
        'cover': info['imageLinks']['thumbnail'],
        'subclassification': subclassification,
        'description': info['description'],
        'isbn': isbn
    }
    print 'success', result['title'], isbn
    return result


def main():

    indexes = {
        'QA': [
            '9780538497817','9781523318674','9780486635446','9781285741550',
            '9780321969330','9789812700247','9780980232776','9780615880990',
            '9781453661383','9780534393397','9781572227354','9780966621198',
            '9780984362998','9781111642600','9780071611633','9781305251809',
            '9781285740621','9781305272422','9781118828045','9780486691541',
            '9781305253667','9780486691480','9781119293637',
            '9781423204251','9781285463261','9780534936242','9780606316118',
            '9780470537008','9780738612058','9780321969354',
            '9780967991528','9780134689609','9781133112297','9780073519586',
            '9780547167022','9780321912251','9780134178141','9780465093779',
            '9780321671790','9780534421489','9780321785121','9780495559726',
            '9781285060286','9780321848741','9780890519851','9781285463247',
            '9781111567682','9780077836344','9781305115545','9780321969576',
            '9781133490975','9780134173641','9780321865533','9781133110873',
            '9780470495964','9781133109488','9780321924711','9780538497879',
            '9781133281450','9781530448302','9780321969163','9780134178059',
            '9780321784919','9781285085715','9781285199191','9781305266636',
            '9780073384450','9781111578497'
        ],
        'QC': [
            '9780130606204','9781118825778','9781118853153','9781119293590',
            '9780470538067','9781119320791','9781119215653','9780470467244',
            '9780393338102','9781518788994','9780470525890','9781786341181'
            '9780691177793'
        ],
        'TA': [
            '9780321884497','9780124077263','9781591265085','9781591264408',
            '9781591264392','9780071821957','9780199578634','9781591265108',
            '9780071777117','9781932613742'
        ],
        'PR': [ 
            '9780670026609','9780393312836','9780451419439','9780141439747',
            '9780439708180','9780439136365','9780439139601','9780439358071',
            '9780439785969','9780547928210','9780545139700','9780547928203',
            '9780547928197','9780547928227','9780544338012','9780547086057',
            '9780312429218','9781400078776','9780140296402','9780064405058',
            '9780064404990','9780064471060','9780064471053','9780064471091',
            '9780064471084','9780375823459','9780812548051','9780812548099',
            '9780812548051',
        ],
        'PS': [               
            '9780312924584','9780743273565','9780060935467','9780316769488',
            '9780684801223','9780307743657','9781501175466','9781501143694',
            '9781501156755','9780307743664','9781501122248','9780307743688',
            '9781501143687','9780439023528','9780545586177','9780545663267',
            '9781484780985','9780060959470','9780671695880','9780553593716',
            '9780553816716','9780446698320','9780345804044','9780307474278',
            '9780743493468','9781400079155','9780307950680','9780743497466',
            '9780312944926','9780385514231','9780756413712','9780756404734',
            '9780756410438','9780812511819','9780812517729','9780812513738',
            '9780812550306','9780812513752','9780812550283','9780812550290',
            '9780812575583','9780812571332','9780765365279','9780765365286',
            '9780765326379','9781250166548','9780765377135','9780765377159',
            '9781501143519','9781501161810','9781501161827','9780553588941',
            '9780553588958','9780553588965','9780345325815','9780316387316',
            '9780316387354','9780316387408',
        ]
    }

    data = []

    for subclassification in indexes:
        isbns = indexes[subclassification]
        for isbn in isbns:
            raw = get(isbn)
            try:
                data.append(extract(raw, subclassification, isbn))
            except KeyError:
                print 'error at:', isbn
                print traceback.format_exc()

    with open('data.json', 'w') as fp:
        fp.write(json.dumps(data, indent=4))


if __name__ == '__main__':
    main()



