# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 13:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0003_auto_20171203_2040'),
        ('book', '0002_auto_20171203_1938'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'B', b'Borrow'), (b'L', b'Lent')], max_length=2)),
                ('start', models.DateField()),
                ('end', models.DateField(auto_now=True, null=True)),
                ('description', models.TextField()),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Card')),
                ('copy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.Copy')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'B', b'Borrow'), (b'L', b'Lent')], max_length=2)),
                ('start', models.DateField(auto_now=True)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Card')),
                ('copy', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='book.Copy')),
            ],
        ),
    ]
