# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-21 19:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('book', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'B', b'Borrow'), (b'L', b'LENT')], max_length=2)),
                ('start', models.DateField()),
                ('end', models.DateField(auto_now=True, null=True)),
                ('description', models.TextField()),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Card')),
                ('copy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.Copy')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'B', b'Borrow'), (b'L', b'LENT')], max_length=2)),
                ('start', models.DateField(auto_now=True)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Card')),
                ('copy', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='book.Copy')),
            ],
        ),
    ]
