# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 17:55
from __future__ import unicode_literals

import account.models.Card
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20171203_2040'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maximum_book_borrow', models.IntegerField(default=5, validators=[django.core.validators.MinValueValidator(0)])),
                ('borrow_rate', models.FloatField(default=0.5, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1.0)])),
                ('borrow_expire', models.IntegerField(default=2, validators=[django.core.validators.MinValueValidator(0)])),
                ('lent_due', models.IntegerField(default=14, validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='card',
            name='activation_code',
            field=models.CharField(default=account.models.Card.randbytes, max_length=10, unique=True),
        ),
    ]
