# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 17:59
from __future__ import unicode_literals

import account.models.Card
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20171206_0055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='activation_code',
            field=models.CharField(default=account.models.Card.randbytes, max_length=10, unique=True),
        ),
    ]
